[general]
# Output folder path.
out_folder = examples
# Seed for random number generator.
seed = 10
# Floating point precision; float32 OR float64 (float64 is recommended).
precision = float64
# Fraction of dataset to hold out for testing.
hold_out = 0.2

[data]
# File containing sequences.
file = examples/data2.fasta
# File format for sequences; fasta recommended. Uses SeqIO from Biopython.
filetype = fasta
# prot (protein) OR nt (DNA nucleotides)
alphabet = nt

[hyperp]
# Scale parameter for Normal prior on latent weight matrix.
bt_scale = 1.0
# Scale parameter for Normal prior on latent offset vector.
b0_scale = 1.0
# Concentration parameter for Dirichlet prior on deletion parameter.
u_conc = [1000,1]
# Concentration parameter for Dirichlet prior on insertion parameter.
r_conc = [1000,1]
# Concentration parameter for Dirichlet prior on substitution parameter.
l_conc = 0.01
# Latent dimensions.
latent_dims = 1
# Length of latent ancestral sequence. 2 OR 3 OR ... OR auto (1.1 x max sequence length in dataset).
latent_length = auto
# Size (D) of latent alphabet. Usually more than the observed alphabet size.
latent_alphabet_size = 3
# Prior on latent variable z. Normal OR Laplace OR Exponential.
z_distr = Normal

[train]
# Number of epochs of KL annealing (chi weight).
anneal_epochs = 20
# Number of epochs of training.
max_epochs = 100
# Minibatch size.
batch_size = 20
# Keras optimizer. Adam recommended.
optimizer_name = Adam
# Learning rate.
learning_rate = 0.05
# Monte carlo samples used during heldout evaluation to estimate expectations.
mc_samples = 10

[results]
