[general]
# Output folder path.
out_folder = examples
# Seed for random number generator.
seed = 10
# Floating point precision; float32 OR float64 (float64 is recommended).
precision = float64
# Fraction of dataset to hold out for testing.
hold_out = 0.1

[data]
# File containing sequences.
file = examples/ve6_full.fasta
# File format for sequences; fasta recommended. Uses SeqIO from Biopython.
filetype = fasta
# prot (protein) OR nt (DNA nucleotides)
alphabet = prot

[hyperp]
# Scale parameter for Normal prior on latent weight matrix.
bt_scale = 1.0
# Scale parameter for Normal prior on latent offset vector.
b0_scale = 1.0
# Mean parameter for Normal prior on deletion parameter.
u_conc = [100,1]
# Mean parameter for normal prior on insertion parameter.
r_conc = [100,1]
# Mean parameter for Normal prior on substitution parameter.
l_conc = 2.0
# Latent dimensions.
latent_dims = 2
# Length of latent ancestral sequence. 2 OR 3 OR ... OR auto (1.1 x max sequence length in dataset).
latent_length = auto
# Size (D) of latent alphabet. Usually more than the observed alphabet size.
latent_alphabet_size = 25
# Prior on latent variable z. Normal OR Laplace OR Exponential.
z_distr = Laplace

[train]
# Number of epochs of KL annealing (chi weight).
anneal_epochs = 5
# Number of epochs of training.
max_epochs = 15
# Minibatch size.
batch_size = 10
# Keras optimizer. Adam recommended.
optimizer_name = Adam
# Learning rate.
learning_rate = 0.01
# Monte carlo samples used during heldout evaluation to estimate expectations.
mc_samples = 5

[results]
